<!DOCTYPE html>
<html>

<head>
    <style>
        #one {
            height: 200px;
            width: 200px;
            margin: 100px auto;
            background-color: olivedrab;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        #two {
            height: 200px;
            width: 200px;
            margin: 40px auto;
            background-color: brown;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="one">Box 1</div>
    <div id="two">Box 2</div>
</body>

</html>