//define array with inspirational quotes
const quotes = [
    ["Genius is one percent inspiration and ninety-nine percent perspiration. By: Thomas Edison."],
    ["You can observe a lot just by watching. By: Yogi Berra."],
    ["A house divided against itself cannot stand. By: Abraham Lincoln."],
    ["Difficulties increase the nearer we get to the goal. By: Johann Wolfgang von Goethe."],
    ["Fate is in your hands and no one elses By Byron Pulsifer."],
    ["Be the chief but never the lord. By: Lao Tzu."],
    ["Nothing happens unless first we dream. By: Carl Sandburg."],
    ["Well begun is half done. By: Aristotle."],
    ["Life is a learning experience, only if you learn. By: Yogi Berra."],
    ["Self-complacency is fatal to progress. By: Margaret Sangster."],
    ["Peace comes from within. Do not seek it without. By: Buddha."],
    ["What you give is what you get. By: Byron Pulsifer."],
    ["We can only learn to love by loving. By: Iris Murdoch."],
    ["Life is change. Growth is optional. Choose wisely. By: Karen Clark."],
    ["Youll see it when you believe it. By: Wayne Dyer."],
    ["Today is the tomorrow we worried about yesterday. By: ."],
    ["Its easier to see the mistakes on someone elses paper. By: ."],
    ["Every man dies. Not every man really lives. By: ."],
    ["To lead people walk behind them. By: Lao Tzu."],
    ["Having nothing, nothing can he lose. By: William Shakespeare."],
    ["Trouble is only opportunity in work clothes. By: Henry J. Kaiser."],
    ["A rolling stone gathers no moss. By: Publilius Syrus."],
    ["Ideas are the beginning points of all fortunes. By: Napoleon Hill."],
    ["Everything in life is luck. By: Donald Trump."],
    ["Doing nothing is better than being busy doing nothing. By: Lao Tzu."],
    ["Trust yourself. You know more than you think you do. By: Benjamin Spock."],
    ["Study the past, if you would divine the future. By: Confucius."],
    ["The day is already blessed, find peace within it. By: ."],
    ["From error to error one discovers the entire truth. By: Sigmund Freud."],
    ["Well done is better than well said. By: Benjamin Franklin."],
    ["Bite off more than you can chew, then chew it. By: Ella Williams."],
    ["Work out your own salvation. Do not depend on others. By: Buddha."],
    ["One today is worth two tomorrows. By: Benjamin Franklin."],
    ["Once you choose hope, anythings possible. By: Christopher Reeve."],
    ["God always takes the simplest way. By: Albert Einstein."],
    ["One fails forward toward success. By: Charles Kettering."],
    ["From small beginnings come great things. By: ."],
    ["Learning is a treasure that will follow its owner everywhere By Chinese proverb."],
    ["Be as you wish to seem. By: Socrates."],
    ["The world is always in movement. By: V. Naipaul."],
    ["Never mistake activity for achievement. By: John Wooden."],
    ["What worries you masters you. By: Haddon Robinson."],
    ["One faces the future with ones past. By: Pearl Buck."],
    ["Goals are the fuel in the furnace of achievement. By: Brian Tracy."],
    ["Who sows virtue reaps honour. By: Leonardo da Vinci."],
    ["Be kind whenever possible. It is always possible. By: Dalai Lama."],
    ["Talk doesnt cook rice. By: Chinese proverb."],
    ["He is able who thinks he is able. By: Buddha."],
    ["A goal without a plan is just a wish. By: Larry Elder."],
    ["To succeed, we must first believe that we can. By: Michael Korda."],
    ["Learn from yesterday, live for today, hope for tomorrow. By: Albert Einstein."],
    ["A weed is no more than a flower in disguise. By: James Lowell."],
    ["Do, or do not. There is no try. By: Yoda."],
    ["All serious daring starts from within. By: Harriet Beecher Stowe."],
    ["The best teacher is experience learned from failures. By: Byron Pulsifer."],
    ["Think how hard physics would be if particles could think. By: Murray Gell-Mann."],
    ["Love is the flower youve got to let grow. By: John Lennon."],
    ["Dont wait. The time will never be just right. By: Napoleon Hill."],
    ["Time is the wisest counsellor of all. By: Pericles."],
    ["You give before you get. By: Napoleon Hill."],
    ["Wisdom begins in wonder. By: Socrates."],
    ["Without courage, wisdom bears no fruit. By: Baltasar Gracian."],
    ["Change in all things is sweet. By: Aristotle."],
    ["What you fear is that which requires action to overcome. By: Byron Pulsifer."],
    ["When performance exceeds ambition, the overlap is called success. By: Cullen Hightower."],
    ["When deeds speak, words are nothing. By: African proverb."],
    ["Real magic in relationships means an absence of judgement of others. By: Wayne Dyer."],
    ["I never think of the future. It comes soon enough. By: Albert Einstein."],
    ["Skill to do comes of doing. By: Ralph Emerson."],
    ["Wisdom is the supreme part of happiness. By: Sophocles."],
    ["I believe that every person is born with talent. By: Maya Angelou."],
    ["Important principles may, and must, be inflexible. By: Abraham Lincoln."],
    ["The undertaking of a new action brings new strength. By: Richard Evans."],
    ["The years teach much which the days never know. By: Ralph Emerson."],
    ["Our distrust is very expensive. By: Ralph Emerson."],
    ["All know the way; few actually walk it. By: Bodhidharma."],
    ["Great talent finds happiness in execution. By: Johann Wolfgang von Goethe."],
    ["Faith in oneself is the best and safest course. By: Michelangelo."],
    ["Courage is going from failure to failure without losing enthusiasm. By: Winston Churchill."],
    ["The two most powerful warriors are patience and time. By: Leo Tolstoy."],
    ["Anticipate the difficult by managing the easy. By: Lao Tzu."],
    ["Those who are free of resentful thoughts surely find peace. By: Buddha."],
    ["A short saying often contains much wisdom. By: Sophocles."],
    ["It takes both sunshine and rain to make a rainbow. By: ."],
    ["A beautiful thing is never perfect. By: ."],
    ["Only do what your heart tells you. By: Princess Diana."],
    ["Life is movement-we breathe, we eat, we walk, we move! By John Pierrakos."],
    ["No one can make you feel inferior without your consent. By: Eleanor Roosevelt."],
    ["Argue for your limitations, and sure enough theyre yours. By: Richard Bach."],
    ["Luck is what happens when preparation meets opportunity. By: Seneca."],
    ["Victory belongs to the most persevering. By: Napoleon Bonaparte."],
    ["Love all, trust a few, do wrong to none. By: William Shakespeare."],
    ["In order to win, you must expect to win. By: Richard Bach."],
    ["A goal is a dream with a deadline. By: Napoleon Hill."],
    ["You can do it if you believe you can! By Napoleon Hill."],
    ["Set your goals high, and dont stop till you get there. By: Bo Jackson."],
    ["Every new day is another chance to change your life. By: ."],
    ["Smile, breathe, and go slowly. By: Thich Nhat Hanh."],
    ["Nobody will believe in you unless you believe in yourself. By: Liberace."],
];

//define array with jokes
const jokes = [
    ["I've struggled for years to be above the influence... But I've never been able to get that high"],
    ["With Facebook, you can stay in touch with people you would otherwise never talk to, but that's only one of the many awful things about it"],
    ["What's the difference between a blonde and a washer? When you dump your load in a washer, it doesn't follow you around for a week."],
    ["Have you ever heard of the movie Constipation? No? Most likely because it never came out."],
    ["What's black, blue and doesn't look too well? Stevie Wonder"],
    ["I saw a French rifle on eBay today It's never been fired but I heard it was dropped once."],
    ["What did the car said to the valet? I've been through a lot."],
    ["Bill Clinton must be the luckiest man in the world. All of the sex he has, with Hillary, you know it's hate sex."],
    ["yeah girl.. shake that thing where poop comes out of. it really turns me on when your poop factory shakes faster than usual"],
    ["I can't stand when people say they hate both of the presidential candidates. --Stephen Hawking"],
    ["A Mexican fireman had twin boys He named them Jose and Hose B"],
    ["I was drinking at the bar, so I took a bus home. That may not be a big deal to you, but I've never driven a bus before!"],
    ["Donald Trump will ban the sale of shredded cheese He wants to make America grate again"],
    ["Things have really turned around for me since I re-named my penis and testicles JD Power and Associates."],
    ["My sex face is the same as my first pee in three hours face."],
    ["My cat just walked by me carrying a toy mouse I don't remember buying her. Women be shoppin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"],
    ["Why did the Xbox owner cross the road? To fuck your mom."],
    ["Sometimes you check the amount of subscribed people. When you do this, there are 4,111,093,0003.666 humorists. 2/3rds of a person? Really?"],
    ["I don't believe in Bigfoot; because he never believed in me. I'd scan the crowd at my ballet recitals, and always see that one empty seat."],
    ["What did the porn actress say when she opened the door? Make sure to come upstairs."],
    ["I don't judge people based on color, race, religion, sexuality, or gender...I base it on whether or not they're an asshole."],
    ["Why were the baker's hands brown? Because he kneaded a poo."],
    ["Not to get too technical, but chemistry says alcohol IS a solution. So I win."],
    ["I often think if I'd taken a different path in life, I could be lying on a slightly more comfortable sofa right now."],
    ["I'm terrible at telling jokes... I always punch up the fuck lines"],
    ["What did the hillbilly say to his sister after she asked him to have sex with her? If you incest."],
    ["You know what, we need a huge spoon to take care of this -Guy who invented shovels"],
    ["How to keep the flies off the bride at an Italian wedding Keep a bucket of shit next to her"],
    ["What do grandparents smell like? Depends"],
    ["7% of all hearing loss is a result of sitting in a restaurant next to a table full of women who just received dessert."],
    ["What do people from the 1930's and /r/news jokes have in common? They're both old."],
    ["I like my slaves like I like my coffee Fair Trade."],
    ["ME: I fell off a 50 ft tall ladder once GIRL: holy cow how did you survive ME: I fell off the bottom rung"],
    ["What do you call a blind dinosaur? A do-think-he-saurus :) !! Lol What do you call a blind dinosaurs dog? A do-you-think-he-saurus-rex"],
    ["I just bought a very tiny amphibian for a pet. It's my-newt!"],
    ["This may be not be a mainstream opinion, but I don't believe you should cut down a Christmas tree unless you intend on eating it."],
    ["Jenna Jameson to Oprah, There's a little bit of Jenna Jameson in everyone. I'm pretty sure she got that backwards."],
    ["Even after 20 years, Jared Fogle is still getting into smaller and smaller jeans."],
    ["I have a degree in men's studies. It's called world history. #TRUMP 2016! YOU CAN'T STUMP THE TRUMP!"],
    ["Why don't most fans like the first 39 episodes of DBZ? Its pretty gay, just Saiyan."],
    ["My ex-wife still misses me... But her aim is gettin better."],
    ["This doctor once told me eating a bagel was like eating 5 slices of bread and I was like ok, cool, I like bread"],
    ["What do you call a three-humped camel? Pregnant (Told to me by one of the kids at work)"],
    ["What did the two tampons say to each other? Nothing, they're both stuck-up cunts."],
    ["What do you call Jay-Z having a leg transplant? A hip-hop hip op."],
    ["What defies the law of gravity? Women. They heavier they are, the easier they are to pick up."],
    ["Everything has to be related in a woman: if the mouth shuts, the legs open."],
    ["Wanna hear a pun about long hair? Rapunzel."],
    ["I'm so pissed I could punch a ba- A what? Big Baby from Toy Story 3 hovers over me, sawed-off shotgun in hand. A bagel. I HATE carbs."],
    ["What's the difference Donald Trump and my Vagina? One's a Cunt and the other has nice hair."],
    ["My doctor had to put me on a new medication that's supposed to help lower the amount of karate in my blood"],
    ["Q: What's the difference between a blonde and a supermarket trolley? A: The supermarket trolley has a mind of its own."],
    ["You know... When someone says to you Jesus loves you. It's always comforting. Unless you are in a Mexican jail."],
    ["When I hear This call is being monitored for quality assurance I think Cool, let's see how bad this person wants their job."],
    ["You know what the definition of competitive is? Finishing first *and* third in a circlejerk."],
    ["How do you know if your wine was made in the 90's? It smells like teen spirit."],
    ["What was the name of Paul Revere's favorite porno mag? The British are Coming"],
    ["Just waiting for Steve Harvey to come out and say it's actually Clinton any second now"],
    ["Chicken Why did the chicken cross the road? Why? To go to the gay guys house Knock knock Who's there? The chicken"],
    ["Teacher: Why do we put a hyphen in a bird-cage?  Pupil: For a parrot to perch on miss."],
    ["I visited Amsterdam this summer, and decided to have sex with a prostitute. It was an overall positive experience. Sadly, it was an HIV positive experience."],
    ["Yup. If pasta & antipasta ever touch, they annihilate. For your safety, that's why restaurants never serve them together."],
    ["Alcohol is like Lysol for feelings, it won't kill all of them."],
    ["When my wife takes a nap, it's desperately needed rest. When I do, it's lazy chauvinist party-time."],
    ["Update the Force, young Skywalker Said Adobe Wan Kenobi."],
    ["lookin for a quick and easy way to beef up that scrawny bod and really turn some heads at the beach? float dead in a lake"],
    ["TIL A ref can show a player the red card for a loud fart ... even if it isn't Messi."],
    ["What did the wise man say to the fat guy? You should probably go on a diet."],
    ["Who is better? The 3rd wave feminist or the pencil? The pencil is better. It has a point."],
    ["Guys, I think I found the Cure to Aids! It requires having a Magic Johnson."],
    ["Why do you call a Mexican midget a paragraph? ...because he's too short to be called an essay."],
    ["This morning I had a swollen testicle. I'd have simply preferred toast, I told my wife."],
    ["What's that? A divorce jar. Every time we fight you put a dollar in and I'm a little bit closer to freedom. *puts in dollar* WTH!?!"],
    ["What do you call a blonde in a BMW? Optional."],
    ["If you have a parrot and you don't teach it to say,Help, they've turned me into a parrot. you are wasting everybody's time."],
    ["My 8 y/o memorized my 12 character password that has upper and lowercase letters, numbers and symbols but can't remember to flush the toilet"],
    ["What do you call a racist dog from Animal Crossing? KKK Slider"],
    ["Me: waiter, do you have frog legs? Waiter: of course monsieur Me: good, hop over there and get me a beer"],
    ["It's comforting to know that the US government works the same way as a college student when it comes to deadlines... They both wait until the last minute, then get an extension."],
    ["What did the man with The World's Largest Penis say when he had to have his legs amputated Don't worry, I still have my third one."],
    ["What's the worse thing to do to a blind person? Leave a plunger in the toilet"],
    ["When I was interviewed for a job in the chemistry department, they asked me if I had lab experience. I said I was more of a cat person."],
    ["There are two types of people in this world. And I hate them both."],
    ["I'd give these pigeons some bread but they'd probably just spend it on drugs."],
    ["Two skeptics walk into a bar.. I'd tell you what happens next but noone knows"],
    ["Everytime you pull the trigger a bullet loses its job...HAHAHAHA! Because it gets FIRED. HAHAHA! *I'm in tears*"],
    ["In China the labels read, Made by someone you know."],
    ["It would be great to be born on Earth and die on Mars. Preferably not on the point of impact."],
    ["You could be a Before model."],
    ["Descartes walks into the bar. The bartender asks him, will you have your usual tonight? Rene replies I think not and he disappears."],
    ["Anyone want to hear my Human Centipede joke? Nah, I won't tell you it. It sucks ass."],
    ["My dog can predict when an earthquake is going to happen. But television doorbell versus actual doorbell baffles him every time."],
    ["My favorite knock knock joke. I need someone to start it ... Someone start the knock knock joke ..."],
    ["My Parents asked me what i wanted for christmas... I said i want something to wear and something to play with. So they got me a pair of pants with the pockets cut out."],
    ["With 10K characters, I can finally get into great detail about how I'm not allowed at the company family picnic any more!"],
    ["Stealing my little brother's (fellow Redditor) original joke, hope he sees it and is pissed. What do you get when you cross a pig and a Christmas tree...? A Porky-Pine"],
    ["What do you call a frisbee that's more than a friend? Frisbae"],
    ["What does a sheep say after walking into a disgusting, dirty bar? Ew."],
    ["What's the best part of a pregnancy joke? The delivery."],
    ["I lost my virginity to a retarded girl last night. I wanted it to be special"],
];

//export quotes and jokes
export { quotes, jokes };